<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B4m-PZ-WDD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Goal List View Controller - Today-->
        <scene sceneID="vIN-sw-FnG">
            <objects>
                <tableViewController id="O4f-Qd-gSU" customClass="GoalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DL9-77-Bzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.95709134125743489" green="1" blue="0.99451551278259365" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="hTf-Pq-OFl" style="IBUITableViewCellStyleDefault" id="2Cl-bo-yue">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Cl-bo-yue" id="5At-FA-Ek5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTf-Pq-OFl">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O4f-Qd-gSU" id="ElX-qK-xgM"/>
                            <outlet property="delegate" destination="O4f-Qd-gSU" id="nbL-vB-iCk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="NO3-Py-s2L"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="J0c-Av-d90"/>
                        <barButtonItem systemItem="add" id="JO9-i6-h3H">
                            <connections>
                                <segue destination="56W-jd-pGC" kind="modal" id="IVU-60-A0k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Today" id="lOT-5B-twR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPS-Yc-svh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-716"/>
        </scene>
        <!--View Controller - Today-->
        <scene sceneID="PJz-B1-ddD">
            <objects>
                <viewController id="2AI-H5-Gg9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpH-wF-wB2"/>
                        <viewControllerLayoutGuide type="bottom" id="vTx-4p-4Zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vt-1d-mJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-2h-KRh">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="myZ-8u-j5q" kind="embed" id="5Lf-Pi-8zw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-bw-IXd">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="56W-jd-pGC" kind="modal" id="NhJ-rw-mSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ean-sy-PEN">
                                <rect key="frame" x="20" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="AUr-Zp-Anf">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="6Pd-eU-pPy"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="a5m-VR-6gX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listViewContainer" destination="0Vt-1d-mJJ" id="nBE-tB-Wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLU-jK-yEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="161"/>
        </scene>
        <!--Add Goal Item View Controller - Add New Goal-->
        <scene sceneID="3O2-WF-dGw">
            <objects>
                <viewController id="B9s-QS-Klg" customClass="AddGoalItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdH-oR-3as"/>
                        <viewControllerLayoutGuide type="bottom" id="dca-MB-vrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DX-Tt-qcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Goal" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="791-DS-g0i">
                                <rect key="frame" x="0.0" y="240" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="791-DS-g0i" firstAttribute="top" secondItem="RdH-oR-3as" secondAttribute="bottom" constant="176" id="b37-ba-g5F"/>
                            <constraint firstItem="791-DS-g0i" firstAttribute="leading" secondItem="9DX-Tt-qcL" secondAttribute="leading" id="cnQ-fh-Opm"/>
                            <constraint firstAttribute="trailing" secondItem="791-DS-g0i" secondAttribute="trailing" id="mg7-uO-ivc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Goal" id="RbU-Ia-WOY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cKE-Uw-mYe">
                            <connections>
                                <segue destination="3iX-KX-drJ" kind="unwind" unwindAction="unwindToList:" id="Z8m-AQ-3Bc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gh0-AL-hd2">
                            <connections>
                                <segue destination="3iX-KX-drJ" kind="unwind" unwindAction="unwindToList:" id="Xcb-Zk-Tnd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="gh0-AL-hd2" id="d7b-vG-ah2"/>
                        <outlet property="textField" destination="791-DS-g0i" id="WoR-et-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HQ-S5-eCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3iX-KX-drJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1341" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwx-td-Bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="B4m-PZ-WDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7Q-sC-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zXI-BI-SxT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O4f-Qd-gSU" kind="relationship" relationship="rootViewController" id="jJ7-0L-281"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHj-nQ-6n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwY-nt-HS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56W-jd-pGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXV-tN-4gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9s-QS-Klg" kind="relationship" relationship="rootViewController" id="NZy-u9-ux4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-oH-zdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYc-WA-3zZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSz-ES-F9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcc-PZ-fld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZBY-KZ-iIW">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2AI-H5-Gg9" kind="relationship" relationship="rootViewController" id="U0Z-Sm-ed2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukB-js-FfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="151"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="P1W-qp-IXe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="myZ-8u-j5q" customClass="GoalListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TET-qg-blg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gsv-AJ-IwU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsv-AJ-IwU" id="gYn-17-SHY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA9-WS-cR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="843"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IVU-60-A0k"/>
    </inferredMetricsTieBreakers>
</document>